server.port = 8082

spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/aayush_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
# auto updates the table when entity is created.
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#for Debugging the errors
#logging.level.org.springframework.cloud=DEBUG
#logging.level.com.netflix.eureka=DEBUG

