server.port = 8081

spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/aayush_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
# auto updates the table when entity is created.
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




